BROWSER=none

#Firebase details
REACTAPP_FIREBASE_APIKEY = "AIzaSyDtyVLaWOSCzR_NpRkiBtzFo_ZjC4ziQzo",
REACTAPP_FIREBASE_AUTHDOMAIN = "voicemail-firebase.firebaseapp.com",
REACTAPP_FIREBASE_DATABASEURL = "https://voicemail-firebase-default-rtdb.firebaseio.com",
REACTAPP_FIREBASE_PROJECTID = "voicemail-firebase",
REACTAPP_FIREBASE_STORAGEBUCKET = "voicemail-firebase.appspot.com",
REACTAPP_FIREBASE_MESSAGINGSENDERID = "710989171489",
REACTAPP_FIREBASE_APPID = "1:710989171489:web:25e1eaefb4fb71fdf24c60"